#surefire
#Tue Jun 28 13:00:37 CDT 2022
testClassesDirectory=C\:\\Users\\A20204357\\OneDrive - Universidad Tecnologica del Peru\\Documents\\NetBeansProjects\\PruebasUnitarias1\\PruebasUnitarias\\target\\test-classes
classPathUrl.4=C\:\\Users\\A20204357\\.m2\\repository\\org\\junit\\platform\\junit-platform-engine\\1.5.2\\junit-platform-engine-1.5.2.jar
forkMode=once
classPathUrl.3=C\:\\Users\\A20204357\\.m2\\repository\\org\\apiguardian\\apiguardian-api\\1.1.0\\apiguardian-api-1.1.0.jar
classPathUrl.2=C\:\\Users\\A20204357\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-engine\\5.5.2\\junit-jupiter-engine-5.5.2.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\A20204357\\OneDrive - Universidad Tecnologica del Peru\\Documents\\NetBeansProjects\\PruebasUnitarias1\\PruebasUnitarias\\target\\classes
reportsDirectory=C\:\\Users\\A20204357\\OneDrive - Universidad Tecnologica del Peru\\Documents\\NetBeansProjects\\PruebasUnitarias1\\PruebasUnitarias\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\A20204357\\OneDrive - Universidad Tecnologica del Peru\\Documents\\NetBeansProjects\\PruebasUnitarias1\\PruebasUnitarias\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\A20204357\\OneDrive - Universidad Tecnologica del Peru\\Documents\\NetBeansProjects\\PruebasUnitarias1\\PruebasUnitarias\\src\\test\\java
requestedTest=pe.com.pruebasunitarias.pruebas.OperacionTest
surefireClassPathUrl.1=C\:\\Users\\A20204357\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\A20204357\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
isTrimStackTrace=true
classPathUrl.15=C\:\\Users\\A20204357\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
enableAssertions=true
classPathUrl.14=C\:\\Users\\A20204357\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
failIfNoTests=true
classPathUrl.13=C\:\\Users\\A20204357\\.m2\\repository\\org\\projectlombok\\lombok\\1.18.24\\lombok-1.18.24.jar
includes0=**/pe/com/pruebasunitarias/pruebas/OperacionTest.java
classPathUrl.12=C\:\\Users\\A20204357\\.m2\\repository\\org\\objenesis\\objenesis\\3.2\\objenesis-3.2.jar
classPathUrl.11=C\:\\Users\\A20204357\\.m2\\repository\\net\\bytebuddy\\byte-buddy-agent\\1.12.1\\byte-buddy-agent-1.12.1.jar
classPathUrl.10=C\:\\Users\\A20204357\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.12.1\\byte-buddy-1.12.1.jar
classPathUrl.9=C\:\\Users\\A20204357\\.m2\\repository\\org\\mockito\\mockito-core\\4.1.0\\mockito-core-4.1.0.jar
classPathUrl.8=C\:\\Users\\A20204357\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-params\\5.5.2\\junit-jupiter-params-5.5.2.jar
classPathUrl.7=C\:\\Users\\A20204357\\.m2\\repository\\org\\junit\\platform\\junit-platform-commons\\1.5.2\\junit-platform-commons-1.5.2.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\A20204357\\.m2\\repository\\org\\opentest4j\\opentest4j\\1.2.0\\opentest4j-1.2.0.jar
classPathUrl.5=C\:\\Users\\A20204357\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-api\\5.5.2\\junit-jupiter-api-5.5.2.jar
